\documentclass[preprint,12pt]{elsarticle}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{siunitx}

\geometry{a4paper, margin=2.5cm}

\date{Октябрь 2025}

\begin{document}

\begin{frontmatter}

\title{НАЗВАНИЕ}

\author[1]{Your Name}
\author[1]{Your Coauthor}
\address[1]{Your Institution, City, Country}

\begin{abstract}
Remaining Useful Life (RUL) prediction has become a central topic in industrial prognostics. This paper provides a . Finally,
\end{abstract}

\begin{keyword}
Remaining Useful Life (RUL) \sep Deep Learning \sep Transformer \sep Time Series Forecasting \sep Predictive Maintenance
\end{keyword}

\end{frontmatter}

% -------------------------------
\section{Introduction}
\label{sec:intro}
- Why RUL prediction is important for industrial systems (motivation).  
- Why it is challenging (degradation variability, sensor noise, limited data).  
- Overview of modern AI approaches: sequence learning, attention, multimodal fusion.  
- Our contributions (bullet list: structured taxonomy, unified comparison, future roadmap).  

% -------------------------------
\section{Literature review Пока так}
\label{sec:lit}

\subsection{Sequential Time Series Models (LSTM/GRU/CNN-LSTM)}
\begin{itemize}

    \item \textbf{Attention-LSTM} uses an attention mechanism on top of LSTM to focus on the most significant features. The authors introduced a self-attention layer into the LSTM architecture: attention weights (via softmax) highlight the most important features and relationships in the inputs, after which the results are passed through the LSTM. \cite{attention_lstm2025}
    
    \item \textbf{CNN-LSTM Hybrid} combines convolutional layers for spatial feature extraction and LSTM for modeling temporal dynamics, serving as an effective baseline. The CNN+LSTM combination captures local patterns (via CNN) and long-term temporal dependencies (via LSTM). \cite{cnn_lstm2024}
    
    \item \textbf{CAELSTM} integrates an autoencoder and LSTM with attention over channels and time, providing robustness and increased accuracy under noisy conditions. Architecture: convolutional autoencoder for feature pre-extraction, followed by LSTM + attention layer and a fully connected output layer. \cite{caelstm2025}
    
    \item \textbf{CNN-LSTM-SAM} adds a SAM module for redistributing weights between layers. Architecture: 1D-CNN extracts features, followed by LSTM for capturing temporal dependencies. SAM (self-attention module) acts as a dedicated attention block between CNN and LSTM. \cite{cnn_lstmsam2023}
    
    \item \textbf{Few-shot CNN-GRU} applies CNN and GRU for small datasets, combining correlation-based features with stable training. Architecture: multiple convolutional layers (CNN) + pooling for local pattern extraction + deep GRU (LSTM-like network) for capturing temporal dependencies. \cite{fewshot_cnn_gru2024}
    
    \item \textbf{BiLSTM-DAE + Transformer} combines a bidirectional LSTM and a denoising autoencoder for preprocessing, improving model robustness. The DAE (Denoising Autoencoder) trains the network to be noise-resistant, while the Transformer encoder avoids RNN limitations, enabling efficient parallel learning and long-term dependency capture. \cite{bilstm_dae_transformer2024}
    
    \item \textbf{DCNN} provides a detailed description of deep CNN application for RUL prediction. \cite{dcnn2021}
\end{itemize}

\subsection{Global Attention Models (Transformers and Their Modifications)}
\begin{itemize}

    \item \textbf{STAR} proposes a two-stage attention mechanism: first temporal self-attention, then sensor-wise self-attention, allowing the model to identify important timesteps and sensors. A hierarchical (multiscale) encoder-decoder is introduced. \cite{star2024}
    
    \item \textbf{DAST} includes two independent Transformer encoders: one processes measurement data (sensor-aspect), the other handles time steps (time-aspect). The outputs are then merged. Encoder-decoder works in parallel. \cite{dast2021}
    
    \item \textbf{DLformer} introduces a Transformer with a dynamic input sequence length. Architecture: multiple Transformer encoder layers with a “length-extension” mechanism. Reuse of features and an adaptive sequence-length strategy are implemented: shortened chains for “simple” samples, full-length for “complex” ones. \cite{dlformer2023}
    
    \item \textbf{Trend-augmented Transformer} enriches trend modeling through explicit trend augmentation: instead of expecting the Transformer to learn degradation laws implicitly, the authors embed them directly. They use a Bi-GRU to extract temporal trends and modify the attention mechanism to focus on adjacent time points. \cite{trendtransformer2023}
    
    \item \textbf{Position-Sensitive Attention Transformer} model consists of one or several Transformer encoder layers with a new position-sensitive attention (PSA) block, followed by a hierarchical LSTM with a gated mechanism (GHLSTM) for regression. PSA modifies standard multi-head attention by adding local context during attention computation. \cite{psa2024}
    
    \item \textbf{TTSNet} has three parallel branches: Transformer encoder for extracting global degradation patterns from the full time series; Temporal Convolutional Network (TCN) branch for capturing local detailed temporal patterns; and Multi-head/Self-Attention branch for redistributing weights between features across sensors. Final step – feature concatenation. \cite{ttsnet2025}
    
    \item \textbf{BLTTNet} is a hybrid of BiLSTM + Transformer + TCN. Architecture: BiLSTM as the first layer for extracting local features, capturing both past and future values and effectively mitigating gradient explosion. The output is a compact representation of each sensor’s local features, followed by DCEFormer (dual-channel Transformer) and TCN, which tracks engine degradation trajectories. \cite{blttnet2025}

    \item \textbf{TBiGNet} is a lightweight Transformer with BiGRU. Encoder-decoder design: encoder simplifies attention computations (merged Q, K, V projections) and incorporates adaptive feature pruning to discard irrelevant features; decoder fuses two feature types (possibly instantaneous and cumulative) with BiGRU refinement. \cite{tbig_net2025}

\end{itemize}

\subsection{Sensor Interaction Models (Graph-based and Convolutional)}
\begin{itemize}

    \item \textbf{ConvGAT} represents sensors as graph nodes, using CNN for temporal feature extraction and GAT for adaptive sensor relation modeling. CNN extracts local temporal patterns, producing a feature vector per sensor. Trainable sensor embeddings define inter-sensor connections and influence GAT attention. \cite{convgat2023}
    
    \item \textbf{1-FCLCNN + LSTM} uses LSTM to extract temporal features, while the 1-FCLCNN (One-Dimensional Fully Convolutional Layered CNN) captures spatial features, identifying local dependencies among sensors at each time step. This allows modeling of interactions among engine operating parameters. \cite{fclcnn_lstm2021}
    
\end{itemize}

\subsection{Multimodal and Generative Approaches}
\begin{itemize}

    \item \textbf{DMFR} combines CNN and Transformer. Branch 1: CNN extracts features from image-like representations (e.g., spectrograms or other sensor transforms); Branch 2: Transformer with attention mechanism extracts features from raw time series. Features from both branches are fused. \cite{dmfr2024}
    
    \item \textbf{DiffRUL} uses a diffusion model trained via a trend encoder to generate realistic data and enhance robustness. The method first extracts high-level degradation trend representations (via DTE) and then uses them to guide the generation process in DiffRUL. \cite{diffrul2024}
    
    \item \textbf{LLM-based RPL} adapts GPT-2 for time series through fine-tuning with key-sample selection. The approach minimizes subjective human intervention during the feature-engineering phase. \cite{llm_rpl2024}
    
    \item \textbf{imSSAE + imESN} combines a sparse autoencoder and an improved Echo State Network optimized via particle swarm, designed for RUL prediction. \cite{imssae_imesn2022}
    
\end{itemize}

% -------------------------------
\section{Problem Definition and Motivation}
\label{sec:problem}
- Define RUL formally.  
- Briefly explain standard datasets (e.g., C-MAPSS).  
- Explain why что-то is insufficient.  
- Link to time-series forecasting perspective.

% -------------------------------
\section{Proposed methodology}
\label{sec:met}

\subsection{}
%\input{sections/seq_models.tex}

\subsection{}
%\input{sections/transformer_models.tex}

\subsection{}
%\input{sections/graph_models.tex}

\subsection{}
%\input{sections/multimodal_models.tex}

% -------------------------------
\section{Experiment verification}
\label{sec:exp}

% -------------------------------
\section{Comparison and Discussion/Ablation study and results}
\label{sec:discussion}
- Comparative table (accuracy, interpretability, complexity).  
- Common challenges: data imbalance, transferability, explainability.  
- Industrial relevance and real-world deployability.

% -------------------------------
\section{Future Directions}
\label{sec:future}

% -------------------------------
\section{Conclusion}
\label{sec:conclusion}
- Summarize insights and emphasize contribution.  
- Outline impact on predictive maintenance and smart manufacturing.





\bibliographystyle{elsarticle-num}
\bibliography{references}


\end{document}

