@article{attention_lstm2025,
  title={Remaining Useful Life Prediction Using Attention-LSTM Neural Network of Aircraft Engines},
  journal={International Journal of Prognostics and Health Management},
  year={2025},
  doi={10.36001/ijphm.2025.v16i2.4274},
  note={Attention-LSTM RUL model}
}

@article{cnn_lstm2024,
  title={CNN-LSTM Hybrid Deep Learning Model for Remaining Useful Life Estimation},
  journal={arXiv preprint},
  year={2024},
  doi={10.48550/arXiv.2412.15998},
  note={Hybrid CNN+LSTM model}
}

@article{caelstm2025,
  title={A deep learning-based prognostic approach for predicting turbofan engine degradation and remaining useful life},
  journal={Scientific Reports},
  year={2025},
  doi={10.1038/s41598-025-09155-z}
}

@article{cnn_lstmsam2023,
  title={Remaining useful life prediction of turbofan engines using CNN-LSTM-SAM approach},
  journal={IEEE Sensors Journal},
  year={2023},
  doi={10.1109/JSEN.2023.3261874}
}

@article{fewshot_cnn_gru2024,
  title={Few-shot RUL prediction for engines based on CNN-GRU model},
  journal={Scientific Reports},
  year={2024},
  doi={10.1038/s41598-024-66377-3}
}

@article{bilstm_dae_transformer2024,
  title={A Bidirectional Long Short-Term Memory Autoencoder Transformer for Remaining Useful Life Estimation},
  journal={Mathematics},
  year={2024},
  doi={10.3390/math11244972}
}

@article{dcnn2021,
  title={Deep-Learning Based Prognosis Approach for Remaining Useful Life Prediction of Turbofan Engine},
  journal={Symmetry},
  year={2021},
  doi={10.3390/sym13101861}
}

@article{star2024,
  title={A Two-Stage Attention-Based Hierarchical Transformer for Turbofan Engine Remaining Useful Life Prediction},
  journal={Sensors},
  year={2024},
  doi={10.3390/s24030824}
}

@article{dast2021,
  title={Dual-Aspect Self-Attention based on Transformer for RUL Prediction (DAST)},
  journal={arXiv preprint},
  year={2021},
  doi={10.48550/arXiv.2106.15842}
}

@article{dlformer2023,
  title={DLformer: A Dynamic Length Transformer-Based Network for Efficient Feature Representation in RUL Prediction},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2023},
  doi={10.1109/tnnls.2023.3257038}
}

@article{trendtransformer2023,
  title={Trend-augmented and temporal-featured Transformer network with multi-sensor signals for remaining useful life prediction},
  journal={Reliability Engineering & System Safety},
  year={2023},
  doi={10.1016/j.ress.2023.109662}
}

@article{psa2024,
  title={A novel transformer-based DL model enhanced by position-sensitive attention and gated hierarchical LSTM for aero-engine RUL prediction},
  journal={Scientific Reports},
  year={2024},
  doi={10.1038/s41598-024-59095-3}
}

@article{ttsnet2025,
  title={TTSNet: Transformer–Temporal Convolutional Network–Self-Attention with Feature Fusion for Prediction of Remaining Useful Life of Aircraft Engines},
  journal={Sensors},
  year={2025},
  doi={10.3390/s25020432}
}

@article{blttnet2025,
  title={BLTTNet: feature fusion based on BiLSTM-Transformer-TCN for prediction of RUL of aircraft engines},
  journal={Scientific Reports},
  year={2025},
  doi={10.1038/s41598-025-13387-4}
}

@article{tbig_net2025,
  title={A Lightweight Transformer Edge Intelligence Model for RUL Prediction and Classification},
  journal={Sensors},
  year={2025},
  doi={10.3390/s25134224}
}

@article{convgat2023,
  title={Convolution-Graph Attention Network With Sensor Embeddings for Remaining Useful Life Prediction of Turbofan Engines},
  journal={IEEE Sensors Journal},
  year={2023},
  doi={10.1109/JSEN.2023.3279365}
}

@article{fclcnn_lstm2021,
  title={A Remaining Useful Life Prognosis of Turbofan Engine Using Temporal and Spatial Feature Fusion},
  journal={Sensors},
  year={2021},
  doi={10.3390/s21020418}
}

@article{dmfr2024,
  title={Remaining Useful Life Prediction of Turbine Engines Using Multimodal Transfer Learning},
  journal={Machines},
  year={2024},
  doi={10.3390/machines13090789}
}

@article{diffrul2024,
  title={Data augmentation based on diffusion probabilistic model for remaining useful life estimation of aero-engines},
  journal={Reliability Engineering & System Safety},
  year={2024},
  doi={10.1016/j.ress.2024.110394}
}

@article{llm_rpl2024,
  title={Turbofan Engine Remaining Useful Life Prediction Based on Sample Efficient Transfer Learning and Leveraging Large Language Model},
  journal={Preprint},
  year={2024}
}

@article{imssae_imesn2022,
  title={Remaining useful life prognosis of turbofan engines based on deep feature extraction and fusion},
  journal={Scientific Reports},
  year={2022},
  doi={10.1038/s41598-022-10191-2}
}
